VITE_SUPABASE_PROJECT_ID="swvuakxkvbjelzhmdoqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3dnVha3hrdmJqZWx6aG1kb3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDcwNTYsImV4cCI6MjA4MzI4MzA1Nn0.qcfus4YbPnzhZmyo_um2mhUSnmsv7kEJVi7q4JbpDEo"
VITE_SUPABASE_URL="https://swvuakxkvbjelzhmdoqa.supabase.co"
